<?php

$lang['รหัสสินค้าในชุด'] = "รหัสสินค้าในชุด";
$lang['จำนวน'] = "จำนวน";
$lang['Active Date'] = "Active Date";
$lang['Expire Date'] = "Expire Date";
$lang['ราคาA/หน่วย'] = "ราคาA/หน่วย";
$lang['ราคาB/หน่วย'] = "ราคาB/หน่วย";
$lang['ราคาC/หน่วย'] = "ราคาC/หน่วย";
$lang['ราคาD/หน่วย'] = "ราคาD/หน่วย";
$lang['ราคาตั้งต้น'] = "ราคาตั้งต้น";
