<?php

$lang['รหัสอะไหล่ในชุด'] = "รหัสอะไหล่ในชุด";
$lang['ราคา A'] = "ราคา A";
$lang['ราคา B'] = "ราคา B";
$lang['ราคา C'] = "ราคา C";
$lang['ราคา D'] = "ราคา D";
$lang['ราคาตั้งต้น'] = "ราคาตั้งต้น";
