<section class="bg-white">
    <div class="container py-5">

    <div>
	
    <h3>ข้อตกลงและเงื่อนไขในการให้บริการเว็บไซต์ Evorent</h3>
    <p>วันที่มีผล : 2022-05-16</p>
    <p>วันที่อัปเดต : 2022-05-16</p>
    <p></p>
    
    <p>เพื่อปกป้องสิทธิของผู้ใช้บริการ โปรดอ่านเงื่อนไขการให้บริการทั้งหมดและตกลงที่จะปฏิบัติตามข้อตกลงและเงื่อนไขทั้งหมดต่อไปนี้</p>
    
    
    <h4>1) ขอบเขตของข้อตกลงและเงื่อนไขการใช้บริการ</h4>
    
    <p>
        ข้อตกลงต่อไปนี้ (“ข้อตกลงการใช้งาน”) จะเป็นข้อตกลงการใช้ระหว่างคุณกับเว็บไซต์ https://evorent.co.th ซึ่งรวมถึงเนื้อหา การใช้งาน และการให้บริการทั้งหมดบนเว็บไซต์ https://evorente.co.th ที่คุณต้องปฏิบัติตาม โดยการเข้าถึงหรือเข้าใช้บริการเว็บไซต์ https://evorent.co.th ภายใต้การควบคุมดูแลของบริษัท อีโวเร้นท์ จำกัด (“Evorent Company Limited”) จะหมายถึง ท่านยอมรับข้อตกลง ข้อกำหนดและเงื่อนไขการใช้บริการ ที่ปรากฏบนแอปพลิเคชันว่ามีผลผูกพันตามกฎหมาย ("เงื่อนไข”) และท่านตกลงยอมรับ และปฏิบัติตาม นโยบายความเป็นส่วนตัวของแอปพลิเคชันและยอมรับที่จะปฏิบัติตามกฎระเบียบอื่นๆ บนแอปพลิเคชัน เช่น วิธีการใช้ วิธีปฏิบัติและขั้นตอนหรือเงื่อนไขสำหรับการเข้าถึงหรือการใช้บริการของเว็บไซต์ https://evorent.co.th ในการเข้าถึงข่าวสารประชาสัมพันธ์ คำถามที่พบบ่อยที่สามารถนำไปปรับใช้ในการทำงาน และอื่นๆ ตามที่ Evorent Company Limited กำหนด
    </p>
    
    <h4>2) การยอมรับข้อตกลงและเงื่อนไขการใช้บริการ</h4>
    
    <p>
        ผู้ใช้บริการจะต้องตกลงและปฏิบัติตามเงื่อนไข ซึ่งปรากฏอยู่บนเงื่อนไขการเป็นสมาชิกบริการ และเงื่อนไขการใช้บริการฉบับนี้ หรือในฉบับแก้ไขเพิ่มเติมอันอาจจะมีขึ้นในภายหน้า และการที่ท่านได้ตกลงในการใช้บริการของเว็บไซต์ https://evolife.co.th ถือว่าท่านได้ยินยอมและเห็นด้วยกับข้อตกลงและเงื่อนไขการให้บริการฉบับนี้แล้ว
    </p>
    
    <p>
    
    2.1 เงื่อนไขการเป็นสมาชิกและเงื่อนไขการให้บริการแอปพลิเคชันฉบับนี้เป็นไปตามตามเงื่อนไขการเป็นสมาชิก และเงื่อนไขการให้บริการเว็บไซต์ของสัญญาการให้บริการเว็บไซต์ https://evorent.co.th หากผู้ใช้บริการทำการตอบคำถาม ถือว่าผู้ใช้บริการได้ยอมรับเงื่อนไขการให้บริการ และถือว่าเงื่อนไขการเป็นสมาชิก และเงื่อนไขการให้บริการเว็บไซต์นี้มีผลบังคับใช้
    </p>
    
    <p>
    2.2 Evorent Company Limited สามารถเปลี่ยนแปลงตามเงื่อนไขการเป็นสมาชิก และเงื่อนไขการให้บริการได้ตามความเหมาะสม ซึ่งเงื่อนไขการให้บริการที่มีการเปลี่ยนแปลงจะถูกประกาศให้ทราบบนเว็บไซต์
    </p>
    
    <p>
    2.3 ผู้ใช้บริการมีหน้าที่ต้องเข้าไปเยี่ยมชมเว็บไซต์เป็นระยะ พร้อมตรวจสอบเนื้อหาข้อตกลงที่มีการเปลี่ยนแปลง และได้ประกาศไว้แล้ว หากผู้ใช้บริการได้มีการเข้าใช้บริการหลังจากมีการประกาศเปลี่ยนแปลงแล้ว ถือว่าท่านได้ยอมรับและเห็นด้วยในการเปลี่ยนแปลงเนื้อหาดังกล่าวนั้น และทาง Evorent Company Limited จะไม่รับผิดชอบต่อความเสียหายใดๆ ของผู้ใช้บริการ อันเกิดจากการไม่ทราบเนื้อหาประกาศของข้อตกลงนั้นๆ
    </p>
    
    <p>
    2.4 ผู้ใช้บริการ จะต้องขอลงทะเบียนเป็นผู้ใช้บริการ โดยกรอกข้อมูลชื่อ-นามสกุล และข้อมูลส่วนตัวตามความเป็นจริง ของผู้ใช้บริการ และดำเนินตามขั้นตอนการขอเป็นผู้ใช้บริการด้วยข้อมูลที่เป็นความจริงทุกประการ
    </p>
    
    <h4>3) รายละเอียดการบริการ</h4>
    
    <p>
    การบริการให้หมายความรวมถึงการให้บริการดังต่อไปนี้ด้วย
    </p>
    
    <p>
    3.1 การเข้ารับชมเว็บไซต์ https://evorent.co.th และดำเนินการลงทะเบียนบริษัท เพื่อขอใช้ระบบของ Evorent Company Limited
    </p>
    
    <p>
    3.2 Evorent Company Limited เป็นผู้เผยแพร่เว็บไซต์ https://evorent.co.th
    </p>
    
    <p>
    3.3 Evorent Company Limited เป็นผู้ให้บริการระบบเว็บไซต์ https://evorent.co.th	
    </p>
    
    <h4>4) เนื้อหาการใช้บริการ</h4>
    
    <p>
        Evorent Company Limited จะไม่รับผิดชอบการเก็บรักษาข้อมูลใดๆ หรือข้อมูลการใช้งานของผู้ใช้บริการ ที่ใช้บริการอย่างผิดวัตถุประสงค์ หรือผิดเงื่อนไขการให้บริการหรือผิดกฎหมายไทย หรือกฎหมายระหว่างประเทศที่ใช้บังคับ และเป็นที่ยอมรับของนานาประเทศ
    </p>
    
    <p>
    4.1 Evorent Company Limited จะให้บริการตามเงื่อนไขการให้บริการหรือตามกฎหมายไทย หรือกฎหมายระหว่างประเทศที่ใช้บังคับ และเป็นที่ยอมรับของนานาประเทศ เพื่อให้บริการเว็บไซต์ที่ Evorent Company Limited ได้ผลิต หรือได้รับสิทธิ์ให้แก่ผู้ใช้บริการ
    </p>
    
    <p>
    4.2 ในกรณีที่ Evorent Company Limited มีความจำเป็นต้องเพิ่มเนื้อหาการให้บริการเว็บไซต์หรือเพื่อความจำเป็นในการบริหารเว็บไซต์ ผู้ใช้บริการตกลงยินยอมให้ Evorent Company Limited มีสิทธิ์เปลี่ยนแปลงได้เป็นครั้งๆไป ทั้งโดยการอัพเดทออนไลน์และออฟไลน์
    </p>
    
    <p>
    4.3 Evorent Company Limited จะประกาศเงื่อนไขการให้บริการแอปพลิเคชันและข้อกำหนดหรือข้อบังคับใดๆ ที่เกี่ยวข้องกับกฎหมายไทยหรือกฎหมายระหว่างประเทศที่ใช้บังคับและเป็นที่ยอมรับของนานาประเทศ เกี่ยวกับเงื่อนไขการให้บริการเว็บไซต์อย่างสม่ำเสมอ ผู้ใช้บริการตกลงและให้ความยินยอมกับเงื่อนไขการให้บริการเว็บไซต์อัพเดทกิจกรรมหรือฟังก์ชั่นที่ให้บริการทุกประการ ทั้งนี้ผู้ใช้บริการ จะต้องตรวจสอบประกาศเงื่อนไขการให้บริการเว็บไซต์และข้อกำหนดหรือข้อบังคับใดๆ ที่เกี่ยวข้องกับกฎหมายไทยหรือกฎหมายระหว่างประเทศที่ใช้บังคับและเป็นที่ยอมรับของนานาประเทศ เกี่ยวกับเงื่อนไขการให้บริการแอปพลิเคชันอย่างสม่ำเสมอ Evorent Company Limited จะไม่รับผิดชอบความเสียหายใดๆ ของผู้ใช้บริการ หากไม่ได้เข้ามาตรวจสอบประกาศเงื่อนไขการให้บริการแอปพลิเคชันและข้อกำหนดหรือข้อบังคับใดๆ ที่เกี่ยวข้องกับกฎหมายไทยหรือกฎหมายระหว่างประเทศที่ใช้บังคับและเป็นที่ยอมรับของนานาประเทศ เกี่ยวกับเงื่อนไขการให้บริการแอปพลิเคชัน
    </p>
    
    <h4>5) บัญชีและรหัสผ่านเข้าใช้บริการ</h4>
    
    <p>Evorent Company Limited เป็นผู้รวบรวมพร้อมออกบัญชีและรหัสผ่านของผู้ใช้บริการตามที่ผู้ใช้บริการเว็บไซต์ https://evorent.co.th ตั้งขึ้น โดยใช้ตัวอักษรภาษาอังกฤษ และ/หรือตัวเลขอาราบิคในจำนวนที่กำหนดไว้ เพื่อดำเนินการใช้บริการบัญชี และรหัสผ่านการเข้าใช้บริการของผู้ใช้บริการ
    </p>
    
    <p>
    5.1 ผู้ใช้บริการตกลงรับผิดชอบในการดูแลบัญชีและรหัสผ่านของตัวเอง และรับผิดชอบต่อความเสียหายในการใช้บริการ และการทดสอบ ในกรณีที่ข้อมูลส่วนบุคคลดังกล่าว ถูกจารกรรมโดยวิธีการทางอิเล็กทรอนิกส์ หรือสูญหาย เสียหายอันเนื่องจากเหตุสุดวิสัยหรือไม่ว่ากรณีใดๆ ทั้งสิ้น ผู้ใช้บริการซึ่งเป็นผู้รับผิดชอบดูแลบัญชีจะเป็นคนรับผิดชอบทั้งหมดโดยที่ Evorent Company Limited จะไม่รับผิดชอบใดๆ ทั้งสิ้น
    </p>
    
    <p>
    5.2 Evolife Company Limited จะไม่มีส่วนเกี่ยวข้องหรือรับผิดชอบใดๆ กับการใช้งาน มอบ ซื้อขาย เช่า ยืม โอน อนุญาต หรือใช้เป็นหลักประกัน ร่วมกันใช้หรือการถ่ายสิทธิ์ของบัญชีและรหัสผ่านไม่ว่ารูปแบบใดๆ ทั้งสิ้น
    </p>
    
    <h4>6) การใช้และการป้องกันข้อมูลส่วนบุคคล</h4>
    
    <p>
    6.1 Evorent Company Limited มีสิทธิ์ใช้ข้อมูลของผู้ใช้บริการ เพื่อการใช้งานด้านต่างๆ ทางการตลาด โฆษณา ประชาสัมพันธ์ ของเว็บไซต์ https://evorent.co.th ได้ โดยชื่อบัญชี ชื่อ-ชื่อสกุล ของผู้ใช้บริการเว็บไซต์ https://evorent.co.th จะสามารถเปิดเผยได้ในวัตถุประสงค์ เพื่อประโยชน์สาธารณะตามกฎหมายไทยและกฎหมายนานาประเทศที่ใช้บังคับ
    </p>
    
    <p>
    6.2 Evorent Company Limited สงวนสิทธิ์ในการบันทึกเนื้อหาภาพ และเสียงที่เกิดขึ้นภายในแอปพลิเคชัน และสามารถเรียกดูได้ในกรณีที่ Evorent Company Limited พิจารณาเห็นว่าจำเป็น กรณีเกิดข้อโต้แย้ง/ข้อพิพาท และเพื่อรักษาระเบียบและเงื่อนไขในการใช้บริการภายในแอปพลิเคชัน ทั้งนี้ Evorent Company Limited จะควบคุมด้วยการจัดการแบบใช้เทคนิคมากที่สุดเท่าที่จะทำได้ ข้อมูลดังกล่าว Evorent Company Limited จะเป็นผู้จัดเก็บแต่เพียงผู้เดียว
    </p>
    
    <h4>7) ความรับผิดชอบและหน้าที่ของผู้ใช้บริการ</h4>
    
    <p>
    7.1 ไม่สร้างความเดือดร้อนให้ผู้ใช้บริการ
    </p>
    
    <p>
    7.2 มีหน้าที่และความรับผิดอื่นๆ ตามกฎหมายที่ใช้บังคับ
    </p>
    
    <p>
    7.3 การเผยแพร่ข้อมูลส่วนตัวทั้งของตนเอง และผู้อื่นในที่สาธารณะ รวมถึงห้ามผู้ใช้บริการเผยแพร่ ไม่ว่าจะเป็น บทความ ถ้อยคำ รูปภาพ หรือ ลักษณะใดๆ อันเป็นการหมิ่นประมาท ไม่เหมาะสม ลามก อนาจาร หยาบคาย หรือน่ารังเกียจ
    </p>
    
    <p>
    7.4 ไม่กระทำผิดตามข้อกฎหมายใดๆ รวมถึงไม่ละเมิดในทรัพย์สินทางปัญญาหรือสิทธิอื่นในรูปแบบใดๆ ทั้งสิ้น
    </p>
    
    <p>
    7.5 ปฏิบัติตามข้อตกลงและเงื่อนไขการใช้บริการนี้ หรือกฎหมายอื่นๆ ที่เกี่ยวข้อง
    </p>
    
    <p>
    7.6 ไม่นำเข้าหรือส่งออกหรือเผยแพร่ Virus หรือทำการ Hack ใดๆ ทั้งสิ้น
    </p>
    
    <p>
    7.7 ไม่ประพฤติตนซึ่งเป็นอุปสรรคต่อการทำงาน และการให้บริการเว็บไซต์ของ Evorent Company Limited
    </p>
    
    <p>
    7.8 ไม่มีพฤติกรรมฉ้อโกงต่อเว็บไซต์ https://evorent.co.th
    </p>
    
    <p>
    7.9 หากผู้ใช้บริการพบว่ามีการใช้บริการที่ผิดข้อตกลง และเงื่อนไขการให้บริการนี้หรือผิดกฎหมายใดๆ โดยบัญชีหรือรหัสผ่านซึ่งเป็นของผู้ใช้บริการ ให้ผู้ใช้บริการแจ้ง Evorent Company Limited ทราบทันที หากพบว่าการใช้บริการนั้นเกิดจากความประมาทเลินเล่อของผู้ใช้บริการเอง Evorent Company Limited จะไม่รับผิดชอบใดๆทั้งสิ้น
    </p>
    
    <p>
    7.10 ผู้ใช้บริการ จะต้องรับผิดชอบในเนื้อหา และ/หรือสื่ออื่นใด ในบัญชีของผู้ใช้บริการเอง ในกรณีเกิดข้อโต้แย้ง/ข้อพิพาท กับบุคคล, กลุ่มบุคคล หรืออื่นๆ ทาง Evorent Company Limited จะไม่รับผิดชอบใดๆ ทั้งสิ้น
    </p>
    
    <h4>8) การยกเว้นความรับผิด</h4>
    
    <p>
    8.1 Evorent Company Limited จะถูกยกเว้นความรับผิดชอบในกรณีที่ Evorent Company Limited ไม่สามารถให้บริการได้เนื่องจากเหตุสุดวิสัย
    </p>
    
    <p>
    8.2 Evorent Company Limited จะไม่รับผิดชอบเกี่ยวกับการระงับหรือข้อบกพร่องในการใช้บริการเนื่องมาจากผลทางกฎหมายใดหรือการกระทำผิดกฎหมายของผู้ใช้บริการ
    </p>
    
    <p>
    8.3 Evorent Company Limited มีสิทธิ์ยกเว้นความรับผิดในกรณีที่เกิดเหตุขัดข้องทางไฟฟ้าและโทรคมนาคม
    </p>
    
    <p>
    8.4 Evorent Company Limited ยกเว้นความรับผิดของตนในกรณีที่การให้บริการหยุดไปเนื่องจากเหตุการณ์ที่หลีกเลี่ยงไม่ได้ เช่น การแก้ไข เปลี่ยนแปลง การตรวจเช็ค และการก่อสร้างอุปกรณ์สำหรับการให้บริการซึ่งประกาศไปล่วงหน้าแล้ว
    </p>
    
    <p>
    8.5 Evorent Company Limited จะไม่รับผิดชอบในกรณีที่ผู้ใช้บริการสร้างความเสียหายจากการเลือกใช้บริการ หรือการใช้บริการของผู้ใช้บริการเอง
    </p>
    
    <p>
    8.6 Evorent Company Limited จะไม่รับผิดชอบจากการ Login ล่าช้าและความเสียหายที่เกิดขึ้นจากระบบการเชื่อมต่อล่าช้าได้
    </p>
    
    <p>
    8.7 Evorent Company Limited จะไม่รับผิดชอบเกี่ยวกับความน่าเชื่อถือ ความแม่นยำ ของคำประกาศเงื่อนไขการเป็นสมาชิก และเงื่อนไขการใช้บริการแอปพลิเคชันภายใต้ลิขสิทธิ์ของ Evorent Company Limited ข้อมูลและข้อเท็จจริงในเว็บไซต์
    </p>
    
    <p>
    8.8 Evorent Company Limited ไม่มีหน้าที่จะเข้ามาดูแลเกี่ยวกับปัญหาระหว่าง ผู้ใช้บริการด้วยกัน Evorent Company Limited ไม่มีหน้าที่ที่ต้องรับผิดชอบเกี่ยวกับค่าเสียหายที่เกิดขึ้น
    </p>
    
    <p>
    8.9 บางส่วนของการบริการอาจจะมีการให้บริการของ Evorent Company Limited อื่นรวมอยู่ด้วย Evorent Company Limited จะไม่รับผิดชอบเกี่ยวกับความเสียหายที่เกิดจากการบริการที่มาจาก Evorent Company Limited และอื่นๆ
    </p>
    
    <h4>9) ข้อจำกัดในการใช้บริการ</h4>
    
    <p>
    9.1 บัญชีและรหัสผ่านทั้งหมด รวมไปถึงข้อมูลต่างๆ ที่อยู่ในบัญชี เป็นทรัพย์สินของ Evolife Company Limited ไม่ว่าข้อมูลดังกล่าวจะได้มาด้วยวิธีการใดก็ตาม โดย Evorent Company Limited เพียงแต่ให้สิทธิแก่ผู้ใช้ในการใช้บัญชี ภายในระยะเวลาที่ให้บริการเท่านั้น
    </p>
    
    <p>
    9.2 Evorent Company Limited จะไม่รับผิดชอบใดๆ ทั้งสิ้นต่อปัญหาที่เกิดขึ้นระหว่างผู้ใช้บริการด้วยกัน
    </p>
    
    <p>
    9.3 Evorent Company Limited สามารถระงับการใช้บัญชีของผู้ใช้บริการได้ หากฝ่าฝืนข้อกำหนดหน้าที่ของผู้ใช้บริการอันเนื่องจาการใช้บัญชีในทางมิชอบจากบุคคลที่สาม หรือมีจากความเสียหายในการใช้งานบริการเกิดแก่ ผู้ใช้บริการอันเนื่องมาจากการรั่วไหลของบัญชีหรือรหัสผ่านในการดูแลของผู้ใช้บริการเอง
    </p>
    
    <p>
    9.4 Evorent Company Limited สามารถระงับการใช้งานบัญชี และข้อมูลทุกอย่างภายในแอปพลิเคชันของผู้ใช้บริการจากการพิจารณาตามความเหมาะสมในการควบคุมหรือหมายกำหนดการต่างๆ ของเว็บไซต์
    </p>
    
    <p>
    9.5 Evorent Company Limited เป็นผู้ถือสิทธิและอำนาจทั้งหมดในข้อมูลทุกประการในแอปพลิเคชันของผู้ใช้บริการ ในกรณีที่ Evorent Company Limited เล็งเห็นความจำเป็นในการควบคุมหรือปรับปรุงเว็บไซต์ https://evorent.co.th สามารถเพิ่มเติม ลบ หรือเปลี่ยนแปลงได้
    </p>
    
    
    <h4>10) สิทธิในทรัพย์สินทางปัญญา</h4>
    
    <p>
    Evorent Company Limited มีความเป็นเจ้าของหรือมีกรรมสิทธิ์ในทรัพย์สินทางปัญญาบนเว็บไซต์ https://evorent.co.th แต่เพียงผู้เดียว ผลงานหรือข้อมูลทั้งหมดบนแอปพลิเคชันนี้ ไม่ว่าจะเป็นในรูปแบบลิขสิทธิ์ สิทธิบัตร เครื่องหมายการค้าและสิทธิในทรัพย์สินทางปัญญากรรมสิทธิ์หรือสิทธิอื่นๆ ห้ามมิให้ทำซ้ำ โอน เปลี่ยนแปลง แก้ไข เผยแพร่ หรือในรูปแบบอื่นๆ ไม่ว่าทั้งหมดหรือแต่บางส่วน โดยไม่ได้รับอนุญาตเป็นลายลักษณ์อักษรจาก Evorent Company Limited อย่างเด็ดขาด ผู้ละเมิดจะถูกดำเนินคดีตามกฎหมายอย่างสูงสุด
    </p>
    
    
    <h4>11 กฎหมายที่ใช้บังคับ</h4>
    
    <p>
    การตีความและการประยุกต์ใช้ข้อตกลงและเงื่อนไขการให้บริการนี้ให้เป็นไปตามกฎหมายไทย ที่มีผลใช้บังคับ
    </p>
    
    
        </div>

    
    </div>
</section>