<?php

$lang['งวดที่'] = "งวดที่";
$lang['ราคาตั้งขาย '] = "ราคาตั้งขาย ";
$lang['ดอกเบี้ย'] = "ดอกเบี้ย";
$lang['ยอดที่ต้องผ่อนชำระ/เดือน'] = "ยอดที่ต้องผ่อนชำระ/เดือน";
$lang['ยอดที่ต้องผ่อนชำระ/เดือน(ไม่รวมvat)'] = "ยอดที่ต้องผ่อนชำระ/เดือน(ไม่รวมvat)";
$lang['ยอดที่ต้องผ่อนชำระ/เดือน(รวมvat)'] = "ยอดที่ต้องผ่อนชำระ/เดือน(รวมvat)";
